NODE_ENV = development
PORT = 2000
DATABASE_PASSWORD = R%40j18111
DATABASE_USERNAME = Rajkumar04
DATABASE_CONNECTION_STRING = mongodb+srv://<mongodb_user>:<mongodb_password>@cluster0.tczbmho.mongodb.net/inventory_management_system?retryWrites=true&w=majority
JWT_SECRET_KEY= rbg
JWT_EXPIRY = 100d


RAZORPAY_KEY_ID=rzp_test_iUQGcGe7fxBsbO
RAZORPAY_KEY_SECRET=7N7QIOH0Qns90tz1HuSptSnK


